<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyndi Creations</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fdfdfd; }
    header { background: #e91e63; color: white; padding: 1rem; text-align: center; }
    nav { background: #c2185b; padding: 0.5rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; padding: 1rem; }
    .card { background: white; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden; cursor: pointer; transition: transform 0.2s; }
    .card:hover { transform: scale(1.03); }
    .card img { width: 100%; height: 200px; object-fit: cover; }
    .card-body { padding: 1rem; text-align: center; }
    .card-body h3 { margin: 0.5rem 0; color: #333; }
    .card-body p { margin: 0.3rem 0; color: #555; }
    .whatsapp-btn { display: inline-block; margin-top: 0.5rem; padding: 0.5rem 1rem; background: #25D366; color: white; border-radius: 5px; text-decoration: none; }

    /* Modal styles */
    .modal { display: none; position: fixed; z-index: 10; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); overflow: auto; }
    .modal-content { background: white; margin: 5% auto; padding: 1rem; border-radius: 10px; width: 90%; max-width: 800px; position: relative; }
    .close { position: absolute; top: 10px; right: 20px; font-size: 30px; font-weight: bold; cursor: pointer; color: #e91e63; }
    .modal-images { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; margin-bottom: 1rem; }
    .modal-images img { width: 45%; border-radius: 8px; }
    video { width: 100%; border-radius: 8px; margin-top: 1rem; }
    footer { background: #e91e63; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>

<header id="inicio">
  <h1>Cyndi Creations</h1>
  <p>Arreglos florales únicos para cada ocasión</p>
</header>

<nav>
  <a href="#inicio">Inicio</a>
  <a href="#galeria">Galería</a>
  <a href="#contacto">Contacto</a>
</nav>

<section id="galeria" class="gallery">

  <!-- Producto 1 -->
  <div class="card" onclick="openModal('modal1')">
    <img src="imagenes/arreglo1a.jpg" alt="Arreglo 1">
    <div class="card-body">
      <h3>Arreglo 1</h3>
      <p>$10</p>
    </div>
  </div>

  <!-- Producto 2 -->
  <div class="card" onclick="openModal('modal2')">
    <img src="imagenes/arreglo2a.jpg" alt="Arreglo 2">
    <div class="card-body">
      <h3>Arreglo 2</h3>
      <p>$20</p>
    </div>
  </div>

  <!-- Producto 3 -->
  <div class="card" onclick="openModal('modal3')">
    <img src="imagenes/arreglo3a.jpg" alt="Arreglo 3">
    <div class="card-body">
      <h3>Arreglo 3</h3>
      <p>$30</p>
    </div>
  </div>

  <!-- Producto 4 -->
  <div class="card" onclick="openModal('modal4')">
    <img src="imagenes/arreglo4a.jpg" alt="Arreglo 4">
    <div class="card-body">
      <h3>Arreglo 4</h3>
      <p>$40</p>
    </div>
  </div>

  <!-- Producto 5 -->
  <div class="card" onclick="openModal('modal5')">
    <img src="imagenes/arreglo5a.jpg" alt="Arreglo 5">
    <div class="card-body">
      <h3>Arreglo 5</h3>
      <p>$50</p>
    </div>
  </div>

  <!-- Producto 6 -->
  <div class="card" onclick="openModal('modal6')">
    <img src="imagenes/arreglo6a.jpg" alt="Arreglo 6">
    <div class="card-body">
      <h3>Arreglo 6</h3>
      <p>$60</p>
    </div>
  </div>

  <!-- Producto 7 -->
  <div class="card" onclick="openModal('modal7')">
    <img src="imagenes/arreglo7a.jpg" alt="Arreglo 7">
    <div class="card-body">
      <h3>Arreglo 7</h3>
      <p>$70</p>
    </div>
  </div>

  <!-- Producto 8 -->
  <div class="card" onclick="openModal('modal8')">
    <img src="imagenes/arreglo8a.jpg" alt="Arreglo 8">
    <div class="card-body">
      <h3>Arreglo 8</h3>
      <p>$80</p>
    </div>
  </div>

  <!-- Producto 9 -->
  <div class="card" onclick="openModal('modal9')">
    <img src="imagenes/arreglo9a.jpg" alt="Arreglo 9">
    <div class="card-body">
      <h3>Arreglo 9</h3>
      <p>$90</p>
    </div>
  </div>

  <!-- Producto 10 -->
  <div class="card" onclick="openModal('modal10')">
    <img src="imagenes/arreglo10a.jpg" alt="Arreglo 10">
    <div class="card-body">
      <h3>Arreglo 10</h3>
      <p>$100</p>
    </div>
  </div>
</section>


<!-- Modal Producto 1 -->
<div id="modal1" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal1')">&times;</span>
    <h2>Arreglo 1</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo1a.jpg" alt="Arreglo 1 - foto 1">
      <img src="imagenes/arreglo1b.jpg" alt="Arreglo 1 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo1.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<!-- Modal Producto 2 -->
<div id="modal2" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal2')">&times;</span>
    <h2>Arreglo 2</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo2a.jpg" alt="Arreglo 2 - foto 1">
      <img src="imagenes/arreglo2b.jpg" alt="Arreglo 2 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo2.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<!-- Modal Producto 3 -->
<div id="modal3" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal3')">&times;</span>
    <h2>Arreglo 3</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo3a.jpg" alt="Arreglo 3 - foto 1">
      <img src="imagenes/arreglo3b.jpg" alt="Arreglo 3 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo3.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<!-- Modal Producto 4 -->
<div id="modal4" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal4')">&times;</span>
    <h2>Arreglo 4</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo4a.jpg" alt="Arreglo 4 - foto 1">
      <img src="imagenes/arreglo4b.jpg" alt="Arreglo 4 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo4.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<!-- Modal Producto 5 -->
<div id="modal5" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal5')">&times;</span>
    <h2>Arreglo 5</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo5a.jpg" alt="Arreglo 5 - foto 1">
      <img src="imagenes/arreglo5b.jpg" alt="Arreglo 5 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo5.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<!-- Modal Producto 6 -->
<div id="modal6" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal6')">&times;</span>
    <h2>Arreglo 6</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo6a.jpg" alt="Arreglo 6 - foto 1">
      <img src="imagenes/arreglo6b.jpg" alt="Arreglo 6 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo6.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<!-- Modal Producto 7 -->
<div id="modal7" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal7')">&times;</span>
    <h2>Arreglo 7</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo7a.jpg" alt="Arreglo 7 - foto 1">
      <img src="imagenes/arreglo7b.jpg" alt="Arreglo 7 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo7.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<!-- Modal Producto 8 -->
<div id="modal8" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal8')">&times;</span>
    <h2>Arreglo 8</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo8a.jpg" alt="Arreglo 8 - foto 1">
      <img src="imagenes/arreglo8b.jpg" alt="Arreglo 8 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo8.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<!-- Modal Producto 9 -->
<div id="modal9" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal9')">&times;</span>
    <h2>Arreglo 9</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo9a.jpg" alt="Arreglo 9 - foto 1">
      <img src="imagenes/arreglo9b.jpg" alt="Arreglo 9 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo9.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<!-- Modal Producto 10 -->
<div id="modal10" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal10')">&times;</span>
    <h2>Arreglo 10</h2>
    <div class="modal-images">
      <img src="imagenes/arreglo10a.jpg" alt="Arreglo 10 - foto 1">
      <img src="imagenes/arreglo10b.jpg" alt="Arreglo 10 - foto 2">
    </div>
    <video controls>
      <source src="videos/arreglo10.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-btn">Ordenar por WhatsApp</a>
  </div>
</div>

<footer id="contacto">
  <p>📞 Contáctanos: <a href="https://wa.me/1234567890" target="_blank" style="color:white;">WhatsApp</a></p>
  <p>© 2025 Cyndi Creations</p>
</footer>

<script>
function openModal(id) {
  document.getElementById(id).style.display = 'block';
}
function closeModal(id) {
  document.getElementById(id).style.display = 'none';
}
</script>

</body>
</html>
